<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Accordion Extinção</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #e8e8e8;
        }

        nav {
            width: 400px;
            height: auto;
            font-family: Arial, Helvetica, sans-serif;
            margin: 100px auto;
        }
        
        .item input {
            display: none;
        }

        .item input:checked ~ ul {
            height: auto;
            max-height: 200px;
            transform: all;
        }

        .item label{
            display: block;
            padding: 10px;
            background-color: #434343;
            font-size: 20px;
            cursor: pointer;
            color: white;
            border-bottom: 2px solid #aaa;
        }

        .item label:hover {
            background-color: #f2673a;
        }

        .item ul  {
            width: 100%;
            list-style: none;
            overflow: hidden;
            max-height: 0;
            transition: all 0.4s linear;
        }

        .item ul a {
            width: 100%;
            height: 20px;
            padding: 10px;
            display: block;
            text-decoration: none;
            background-color: #fafafa;
            color: #333;
            border-bottom: 2px solid #aaa;
        }

        .item ul a:hover {
            background-color: #9cf;
        }
    </style>
</head>
<body>
    <nav>
        <div class="item">
            <input type="checkbox" id="check1">
            <label for="check1">Menu</label>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>