<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu comum Extinção</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26px;
            margin: 20px;
        }

        #menu ul {
            margin: 10px;
            list-style: none;
            background-color: #98fb98;
        }

        #menu ul li {
            display: inline;
        }

        #menu ul li a {
            padding: 8px;
            display: inline-block;
            background-color: #70bb70;
            color: black;
            text-decoration: none;
            border-bottom: 3px solid black;
        }

        #menu ul li a:hover {
            padding: 8px;
            display: inline-block;
            background-color: #115011;
            color: white;
            text-decoration: none;
            border-bottom: 3px solid green;
        }
    </style>
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Leitura</a></li>
            <li><a href="#">Personagens</a></li>
            <li><a href="#">Cenários</a></li>
            <li><a href="#">Sobre o autor</a></li>
        </ul>
    </nav>
</body>
</html>