<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus natus beatae, repellendus impedit pariatur sit, 
            laudantium autem expedita vitae ullam itaque reiciendis quaerat fugit vero tenetur minima mollitia corrupti earum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quam placeat assumenda, quia ab possimus aut obcaecati 
            eligendi? Deserunt ab voluptas animi perferendis eligendi repellendus, praesentium fuga error doloribus dolores?</p>    
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto alias laborum asperiores odio doloribus, voluptates 
            obcaecati sequi est voluptatibus quisquam delectus pariatur nesciunt porro ratione. Error unde atque molestias quia.</p>
    </main>
    
</body>
</html>