<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: rgba(211, 211, 211, 0.973);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.288);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <article>
            <h2>Esportes Política e Tecnologia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sit corporis, 
                iste nulla aut quia maxime tempora ad nam facere deserunt consectetur provident impedit expedita pariatur quos quibusdam delectus ipsa.</p>
            </article>    
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia Sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam alias quasi ad reiciendis. 
                At, asperiores reprehenderit quidem accusamus quod rem, qui placeat iusto nobis veniam laborum tempora, provident quam nihil.</p>
                <aside>
                    <p>Artigo desenvolvido pelo José da Silva</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti hic temporibus ut soluta suscipit vitae 
                    natus a architecto error asperiores expedita et in necessitatibus ipsum laboriosam fugit quae, saepe ullam!</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    
</body>
</html>