<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
            border: 1px solid black;
        }

        thead,tfoot {
            background-color: gray;
            color: white
        }

        td.numero {
            text-align: right;
        }

        tbody tr:nth-child(odd) {
            background-color: lightgray;
        }

        tbody tr:nth-child(even) {
            background-color: gray
        }

        div#container {
            overflow-x: auto;
            overflow-y: auto;
        }

    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        Anatomia de Tabelas Grandes
        TABEL
            THEADER
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <div id="container">
        <table>
            <caption>
                População das Unidades Federativas
            </caption>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 50px;">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="numero">46.649.132</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="numero">21.411.923</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="numero">17.463.349</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td class="numero">7.463.349</td>
                </tr>
                <tr>
                    <td>Espírito Santo</td>
                    <td class="numero">3.463.349</td>
                </tr>
                <tr>
                    <td>Roraima</td>
                    <td class="numero">463.349</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="numero">46.649.132</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="numero">21.411.923</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="numero">17.463.349</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td class="numero">7.463.349</td>
                </tr>
                <tr>
                    <td>Espírito Santo</td>
                    <td class="numero">3.463.349</td>
                </tr>
                <tr>
                    <td>Roraima</td>
                    <td class="numero">463.349</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="numero">46.649.132</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="numero">21.411.923</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="numero">17.463.349</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td class="numero">7.463.349</td>
                </tr>
                <tr>
                    <td>Espírito Santo</td>
                    <td class="numero">3.463.349</td>
                </tr>
                <tr>
                    <td>Roraima</td>
                    <td class="numero">463.349</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="numero">46.649.132</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="numero">21.411.923</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="numero">17.463.349</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td class="numero">7.463.349</td>
                </tr>
                <tr>
                    <td>Espírito Santo</td>
                    <td class="numero">3.463.349</td>
                </tr>
                <tr>
                    <td>Roraima</td>
                    <td class="numero">463.349</td>
                </tr>
            </tbody>
            <tfoot>
                <th scope="row">Total de Habitantes</th>
                <td class="numero"><strong>0000000000</strong></td>
            </tfoot>
        </table>
    </div>
</body>
</html>