<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Abas</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ddd;
            font-family: Arial, Helvetica, sans-serif;
        }

        .abas {
            width: 600px;
            height: 400px;
            margin: 100px auto;
            background-color: #FFF;
            position: relative;
        }

        .abas ul {
            list-style: none;
        }

        .abas li {
            float: left;
        }

        label {
            width: 100px;
            padding: 25px;
            background-color: skyblue;
            display: block;
            color: #FFF;
            cursor: pointer;
            text-align: center;
        }

        .input-class:checked ~ label {
            background-color: blue;
        }

        .input-class {
            display: none;
        }

        .content {
            border-top: 5px solid blue;
            background-color: #FFF;
            display: none;
            position: absolute;
            height: 320px;
            width: 600px;
            left: 0;
        }

        .input-class:checked ~ .content {
            display: block;
        }

    </style>
</head>
<body>
    <div class="container">
        <nav class="abas">
            <ul>
                <li>
                    <input type="radio" name="tabs" id="aba1" class="input-class" checked>
                    <label for="aba1">Aba 1</label>
                    <div class="content">
                        <h1>Conteudo 1</h1>
                    </div>
                </li>
                <li>
                    <input type="radio" name="tabs" id="aba2" class="input-class">
                    <label for="aba2">Aba 2</label>
                    <div class="content">
                        <h1>Conteudo 2</h1>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>